/* ===== Product Page Base ===== */
.page-top {
    margin: 20px;
}
.back-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}
.back-link:hover {
    text-decoration: underline;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 1000px;
}

.product-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    border: 1px solid #ddd;
}

.product-info {
    flex: 1;
    min-width: 250px;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e63946;
    margin: 10px 0;
}

.product-desc {
    margin: 10px 0;
    color: #444;
    line-height: 1.5;
}

/* Buttons */
.action-buttons {
    margin-top: 15px;
}
.action-buttons form {
    display: inline-block;
}
.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}
.add-to-cart-btn {
    background: #28a745;
    color: #fff;
    margin-right: 10px;
}
.wishlist-btn {
    background: #ffc107;
    color: #000;
}
.submit-btn {
    background: #007bff;
    color: #fff;
    margin-top: 10px;
}

/* ===== Review Form ===== */
.review-block {
    flex-direction: column;
}
.review-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.review-form textarea {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
.review-form input[type="file"] {
    margin-top: 5px;
}
.success-message {
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
}

/* ===== Stars ===== */
.rating-stars .star,
.static-stars .star {
    font-size: 25px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.2s;
}
.rating-stars .star.hover,
.rating-stars .star.selected,
.static-stars .star.filled {
    color: #ffcc00;
}
.review-stars .star {
    font-size: 20px;
    color: #ccc;
}
.review-stars .star.filled {
    color: #ffcc00;
}

/* ===== Review Display ===== */
.review-item {
    border-top: 1px solid #eee;
    padding: 15px 0;
}
.review-item strong {
    display: block;
    margin-bottom: 5px;
}
.review-photo {
    margin-top: 8px;
    max-width: 150px;
    max-height: 150px;
    border-radius: 8px;
    border: 1px solid #ddd;
    display: block;
}
.review-item small {
    display: block;
    margin-top: 5px;
    color: #777;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        align-items: center;
    }
    .product-image {
        width: 100%;
        height: auto;
        max-width: 350px;
    }
}
/* ===== Customer Reviews Section ===== */
.reviews-section {
    margin-top: 30px;
}
.reviews-section h3 {
    margin-bottom: 15px;
    font-size: 1.4rem;
}

/* Reviews grid */
.review-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.review-item {
    flex: 1 1 calc(50% - 20px); /* 2 per row */
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.review-item p { margin: 6px 0; color: #333; }
.review-photo {
    margin-top: 8px;
    max-width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
}

/* Stars */
/* ⭐ Average Rating Stars (Product Page) */
.average-rating {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 10px 0;
    font-size: 22px; /* star size */
}

.average-rating .star {
    color: #ccc;       /* default gray */
    font-size: 26px;   /* star size */
    transition: color 0.3s ease;
}

.average-rating .star.filled {
    color: #f5b301;    /* gold for filled stars */
}

.average-rating .rating-text {
    font-size: 16px;
    color: #333;
    margin-left: 6px;
    font-weight: bold;
}
/* try */
/* 📦 Review Section */
.review-block {
    margin-top: 25px;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* Title */
.review-block h3 {
    font-size: 22px;
    margin-bottom: 15px;
    border-left: 4px solid #f5b301;
    padding-left: 10px;
    color: #333;
}

/* Each review card */
.review-item {
    background: #fafafa;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #eee;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.review-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Username */
.review-item strong {
    font-size: 16px;
    color: #222;
    display: block;
    margin-bottom: 5px;
}

/* Stars */
.review-stars {
    margin: 4px 0;
}

.review-stars .star {
    font-size: 18px;
    color: #ccc;
}

.review-stars .star.filled {
    color: #f5b301;
}

/* Review text */
.review-item p {
    margin: 8px 0;
    font-size: 15px;
    line-height: 1.5;
    color: #444;
}

/* Review image */
.review-photo {
    max-width: 120px;
    max-height: 120px;
    border-radius: 8px;
    margin-top: 8px;
    border: 1px solid #ddd;
}

/* Date */
.review-item small {
    display: block;
    margin-top: 6px;
    font-size: 13px;
    color: #666;
}

/* Delete button */
.review-item .delete-btn {
    background: #dc3545;
    border: none;
    color: #fff;
    padding: 5px 12px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 8px;
    transition: background 0.3s ease;
}

.review-item .delete-btn:hover {
    background: #b02a37;
}
/* next */
.star-rating {
  display: inline-flex;
  cursor: pointer;
  gap: 5px;
  font-size: 24px;
}

.star {
  color: #ccc;
  transition: color 0.3s;
}

.star.selected,
.star:hover,
.star:hover ~ .star {
  color: gold;
}
