:root{--color-bg:#f7f7f7;--color-text:#333;--color-header:#2c3e50;--color-primary:#007bff;--color-primary-dark:#0056b3;--color-accent:#16a085;--color-danger:#e63946;--color-danger-dark:#c72c38;--color-warning:#f5c518;--color-success:#2ecc71;--color-success-dark:#27ae60;--shadow-1:0 4px 10px rgba(0,0,0,0.1);}html,body{height:100%;}body{font-family:'Arial',sans-serif;margin:0;padding:0;background-color:var(--color-bg);color:var(--color-text);}header{background-color:var(--color-header);color:#fff;padding:20px;text-align:center;position:relative;}.header-container{display:flex;justify-content:space-between;align-items:center;padding:0 20px;width:100%;}header h1{margin:0;font-size:2em;}nav{display:flex;align-items:center;}nav a,.logout-button{color:#fff;text-decoration:none;margin:0 15px;font-size:1em;text-transform:uppercase;display:inline-block;}nav a:hover,.logout-button:hover{text-decoration:underline;}.logout-button{background-color:#ff5733;border:none;padding:8px 12px;border-radius:4px;cursor:pointer;transition:background-color .3s;}.logout-button:hover{background-color:#e84e2f;}.cart-link{color:#fff;display:flex;align-items:center;text-decoration:none;font-size:1.1em;}.cart-link:hover{color:var(--color-accent);}.cart-icon{width:25px;height:25px;margin-right:8px;}.main-container{padding:20px;display:flex;flex-wrap:wrap;justify-content:center;}.search-bar{text-align:center;margin:20px auto;}.search-bar input[type="text"]{padding:10px 15px;width:280px;border:1px solid #ddd;border-radius:25px;font-size:14px;outline:none;transition:.3s;}.search-bar input[type="text"]:focus{border-color:var(--color-primary);box-shadow:0 0 5px rgba(0,123,255,0.3);}.search-bar button{padding:10px 20px;background:var(--color-primary);border:none;color:#fff;border-radius:25px;cursor:pointer;font-size:14px;transition:.3s;}.search-bar button:hover{background:var(--color-primary-dark);}.product-list{display:flex;flex-wrap:wrap;gap:20px;justify-content:center;width:100%;}.product{background-color:#fff;padding:15px;box-shadow:var(--shadow-1);border-radius:8px;text-align:center;width:23%;min-width:220px;transition:transform .3s ease-in-out;margin-bottom:20px;display:flex;flex-direction:column;justify-content:space-between;}.product:hover{transform:translateY(-10px);}.product h3{margin-bottom:10px;font-size:1.3em;color:#333;}.product p{font-size:1em;color:#777;margin-bottom:10px;}.product-image,.product img{width:60%;height: 120px;object-fit:contain;border-radius:8px;margin:10px 0;}.wishlist-button{background:var(--color-danger);border:none;color:#fff;padding:8px 14px;border-radius:25px;cursor:pointer;font-size:14px;transition:.3s;margin-top:5px;}.wishlist-button:hover{background:var(--color-danger-dark);transform:scale(1.05);}.add-to-cart-button{background:var(--color-primary);border:none;color:#fff;padding:8px 14px;border-radius:25px;cursor:pointer;font-size:14px;transition:.3s;margin-top:5px;}.add-to-cart-button:hover{background:var(--color-primary-dark);transform:scale(1.05);}.wishlist-button--outline{background:#fff;color:var(--color-danger);border:1px solid var(--color-danger);}.wishlist-button--outline:hover{background:var(--color-danger);color:#fff;}.product-rating{margin:8px 0;font-size:18px;color:var(--color-warning);}.product-rating .star{color:#ccc;}.product-rating .star.filled{color:var(--color-warning);}.review-box,.review-section{margin-top:10px;text-align:center;}.review-box textarea,.review-section textarea{width:100%;height:80px;padding:8px;border:1px solid #ddd;border-radius:8px;resize:none;margin-bottom:8px;}.review-box button,.review-section button,.submit-btn{background:var(--color-success);border:none;color:#fff;padding:8px 14px;border-radius:25px;cursor:pointer;transition:.3s;}.review-box button:hover,.review-section button:hover,.submit-btn:hover{background:var(--color-success-dark);}.modal-content{border-radius:12px;}.modal-header{background:var(--color-primary);color:#fff;border-top-left-radius:12px;border-top-right-radius:12px;}.modal-body h6{font-weight:bold;margin-top:10px;}.modal-body label{display:block;margin:8px 0;}.remove-filters{background:var(--color-danger);border:none;color:#fff;padding:8px 14px;border-radius:6px;cursor:pointer;transition:.3s;margin-top:10px;}.remove-filters:hover{background:var(--color-danger-dark);}.product-page{max-width:900px;margin:30px auto;padding:20px;background:#fff;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.1);}.product-container{display:flex;align-items:center;gap:20px;}.product-container img{width:250px;height:250px;object-fit:cover;border-radius:12px;border:2px solid #ddd;}.product-info{text-align:left;}.product-info h2{font-size:24px;margin:0 0 10px;}.product-info p{font-size:16px;margin:5px 0;}.price{color:green;font-size:1.3em;}.stars{display:flex;gap:5px;font-size:28px;cursor:pointer;color:#ccc;}.stars span.selected,.stars span:hover,.stars span:hover ~ span{color:gold;}footer{background-color:var(--color-header);color:#fff;text-align:center;padding:20px 0;margin-top:40px;}footer p{margin:0;font-size:1.1em;}@media (max-width:992px){.product{width:45%;}.product-container{flex-direction:column;}}@media (max-width:600px){.product{width:90%;}.search-bar input[type="text"]{width:200px;}}
/* trend */
/* ⭐ Top Rated - Horizontal Scroll */
.scroll-container {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px;
  scroll-behavior: smooth;
}
.scroll-card {
  flex: 0 0 220px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.scroll-card:hover {
  transform: translateY(-10px) rotate(-1deg);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.scroll-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
}
.scroll-card .stars { margin: 8px 0; }
.scroll-card .stars span { color: #ccc; font-size:18px; }
.scroll-card .stars .filled { color: #f5a623; }
.scroll-card .view-btn {
  display:inline-block;
  margin-top:8px;
  padding:6px 12px;
  background:#007bff;
  color:#fff;
  border-radius:6px;
  text-decoration:none;
  transition: background 0.3s;
}
.scroll-card .view-btn:hover { background:#0056b3; }

/* 🔥 Trending - Glassmorphic Grid */
.trending-grid {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap:25px;
  padding:20px;
}
.trend-card {
  position:relative;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  overflow:hidden;
  padding:15px;
  text-align:center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.trend-card:hover {
  transform:scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}
.trend-card img {
  width:100%;
  height:160px;
  object-fit:cover;
  border-radius:15px;
}
.trend-info { margin-top:10px; }
.trend-info h4 { margin:8px 0; color:#fff; }
.trend-info p { color:#ffdd57; font-weight:bold; }
.trend-info small { display:block; color:#ddd; margin:4px 0; }
.trend-info .stars { margin:6px 0; }
.trend-info .stars span { color:#bbb; }
.trend-info .stars .filled { color:#ffdd57; }
/* filter advanced */

/* === Filter Drawer Styles === */
#filterDrawer {
  background: linear-gradient(135deg, #f8f9fa, #ffffff);
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
  border-right: 2px solid #eee;
}

#filterDrawer h6 {
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

#filterDrawer .form-check-label {
  font-size: 15px;
  cursor: pointer;
  transition: color 0.2s ease;
}

#filterDrawer .form-check-input:checked + .form-check-label {
  color: #0d6efd;
  font-weight: 600;
}

#filterDrawer .form-check-input {
  cursor: pointer;
  transition: transform 0.2s ease;
}

#filterDrawer .form-check-input:checked {
  transform: scale(1.2);
}

#filterDrawer .btn-primary {
  background: linear-gradient(45deg, #0d6efd, #3b82f6);
  border: none;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(13, 110, 253, 0.3);
  transition: all 0.3s ease;
}

#filterDrawer .btn-primary:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(13, 110, 253, 0.4);
}

#filterDrawer .btn-outline-danger {
  border: 2px solid #dc3545;
  font-weight: 600;
  color: #dc3545;
  transition: all 0.3s ease;
}

#filterDrawer .btn-outline-danger:hover {
  background: #dc3545;
  color: #fff;
  transform: scale(1.05);
}

#filterDrawer hr {
  border-color: #ddd;
  margin: 12px 0;
}

/* === Stars (Rating Filter) === */
#filterDrawer .form-check-label {
  display: flex;
  align-items: center;
  gap: 6px;
}

#filterDrawer .form-check-label span {
  color: #ccc;
  font-size: 18px;
  transition: color 0.2s ease;
}

#filterDrawer .form-check-input:checked ~ .form-check-label span {
  color: gold;
}

